APPLICATION_NAME="Mail"
APPLICATION_MODE="worker"

DB_HOST="mongo"
DB_NAME="mail"
DB_PORT="27017"
DB_USERNAME="root"
DB_PASSWORD="rootpassword"


MAIL_SERVER="mail-server"
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_PORT="1025"

KAFKA_URI="kafka:9094"